<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/AppBackgroundColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/download_page_icon"
            />

        <TextView
            android:layout_width="270dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="আপনি কোন কোর্স ডাউনলোড করেন নি। আপনি চাইলে কোর্স ডাউনলোড করতে কোর্স পেইজে যেতে পারেন।"
            />

        <Button
            android:id="@+id/splashActvtySearchSomething"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নতুন কিছু শিখতে খুঁজুন"
            android:textSize="16sp"
            android:focusable="true"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_background"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:focusableInTouchMode="true"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_alignParentBottom="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:layout_gravity="center"
            android:background="@color/FooterBtnsColor"
            >

            <LinearLayout
                android:id="@+id/allCourseBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/allCourseLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/khujun2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="সকল কোর্স"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recomendedBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/recomendedLogoId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/recommended_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="2dp"
                    android:text="রিকমেন্ডেড"
                    android:layout_below="@+id/recomendedLogoId"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myPageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/open_book"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVoldemort"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:text="আমার পাতা"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/downloadsBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/download_purple"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="ডাউনলোড"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profilePageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profileicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="প্রোফাইল"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>