<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetailActivity"
    android:background="@color/AppBackgroundColor"
    >



    <RelativeLayout
        android:id="@+id/detailPageCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/CourseDetailCoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/coverdetailpage"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#89000000"
            >

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সাইবার সিকিউরিটি কোর্স"
                android:textColor="@color/Colorpeace"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="28sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মুক্তপাঠ"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/Colorpeace"
                />

            <Button
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="কোর্সটি শুরু করুন"
                android:textColor="@color/Colorpeace"
                android:background="@drawable/button_style_blue"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        </RelativeLayout>

    <ScrollView
        android:id="@+id/detailPageScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailPageCoverPhoto"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="#ffffff"
        android:layout_below="@+id/detailPageCoverPhoto"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="কোর্স বিবরণ"
            android:textColor="#000000"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            />



        <LinearLayout
            android:id="@+id/detailTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <!--<TextView
            android:id="@+id/detailDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
            />-->

            <WebView
                android:id="@+id/detailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="কোর্স কন্টেন্ট"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                />

    </LinearLayout>

    </LinearLayout>

    <!--<WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

    </ScrollView>

    <LinearLayout
        android:id="@+id/enrollThisId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7a19aa"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/enrollText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOADING...."
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/Colorpeace"
            />
    </LinearLayout>

</RelativeLayout>