<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#eaebed"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- this section will always common for all users. After Enrolling projects this section will be gon programetically-->
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="22dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="আমার পাতা"
            android:textColor="@color/AppTextColor"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/muktopath_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আকাশ আমার পাঠশালা"
            android:textColor="@color/AppTextColor"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সবার জন্য অনলাইন শিক্ষা"
            android:textColor="@color/AppTextColor"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="310dp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:text="আপনার কম্পিউটার বা মোবাইল ডিভাইস যে কোন সময় যেকোন যায়গায় শিখতে চাইলে এপসটি ডাউনলোড করুক।"
            android:textColor="@color/colorVoldemort"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="14dp"
            />

        <Button
            android:id="@+id/splashActvtySearchSomething"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নতুন কিছু শিখতে খুঁজুন"
            android:textSize="16sp"
            android:focusable="true"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradient_background"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:focusableInTouchMode="true"
            android:textStyle="bold" />

    </LinearLayout>-->
    <!-- This section will appear after enrolling projects.-->

    <LinearLayout
        android:id="@+id/afterEnrollLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/lin_layout_style_white_with_shadow_border"
        android:orientation="vertical"
        android:padding="22dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="২২ টি"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="২২ টি"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="২২ টি"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:padding="2dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="অনুশীলনী"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="এসাইনমেন্ট"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="পরীক্ষা"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginLeft="40dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="৩৯ ঘণ্টা"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="৩৯ ঘণ্টা"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="৩৯ ঘণ্টা"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>



        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startMyPageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="18dp"
                android:text="শুরু করুন"
                android:textColor="@color/Colorpeace"
                android:background="@color/colorLighterPain"
                android:elevation="20dp"
                />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আমার পাতা"
        android:textColor="@color/AppTextColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/CourseDetailCoverImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/coverdetailpage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        >


        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সাইবার সিকিউরিটি কোর্স"
            android:textColor="@color/Colorpeace"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Colorpeace"
            android:text="মুক্তপাঠ"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="80dp"
            >


        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="bottom"
            android:background="@drawable/lin_layout_style_white"
            android:layout_height="10dp"

            />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#c1c1c1"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/FooterBtnsColor"
            >

            <LinearLayout
                android:id="@+id/allCourseBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/allCourseLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/khujun2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="সকল কোর্স"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recomendedBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/recommended_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:text="রিকমেন্ডেড"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/recomendedLogoId"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myPageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shokol_course_icon_blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:text="আমার পাতা"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/downloadsBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/downloadicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="ডাউনলোড"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profilePageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profileicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="প্রোফাইল"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>