<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetailActivity">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tec2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Batch-1"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="New course"
        android:textColor="#000"
        />

    &lt;!&ndash;<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Succeed as a Financial Analyst and Investor by Award Winning MBA Prof who worked @Goldman, in Hedge Funds and Venture Capital"
        android:textColor="#000"
        />&ndash;&gt;

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="What you'll learn"
            android:textColor="#000"
            />

        &lt;!&ndash;<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Students will understand why they may have struggled catching trout in the past and be able to catch them consistently now. In addition, they will understand a forumala for fishing success that works anywhere and anytime. Students will aslo understand the nature of the trout, locations where they can be found and a specific presentation that catches fish. They will also learn about equipement, lines and hooks and how to land a trout once it is hooked."
            android:textColor="#000"
            />&ndash;&gt;

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BDT. 123"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Add to cart"
            android:focusable="true"
            android:textColor="#fff"
            android:background="@drawable/button_style"
            android:focusableInTouchMode="true"
            android:textStyle="bold" >

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enrolle"
            android:focusable="true"
            android:textColor="#fff"
            android:background="@drawable/button_style"
            android:focusableInTouchMode="true"
            android:textStyle="bold" >

        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Includes"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.5 hours on-demand video"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.5 hours on-demand video"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.5 hours on-demand video"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.5 hours on-demand video"
                android:textSize="15sp"
                />



        </LinearLayout>


    </LinearLayout>-->


    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />







</LinearLayout>