<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/Colorpeace"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/featureCoursesLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Colorpeace"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/profile_page_cover_photo"
                    android:orientation="vertical">

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="8dp"
                        >
                        <ImageView
                            android:id="@+id/logOutBtnId"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:gravity="right"
                            android:text="LogOut"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/mukto_logout_btn"
                            />
                    </RelativeLayout>-->

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/userProfileImageId"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_icon" />

                    <!--<ImageView
                        android:id="@+id/userProfileImageId"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_icon" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                        <!--<LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="1dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userNameId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading Name.."
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:textSize="20sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="প্রোফাইল "
                                        android:textSize="14sp"
                                        android:textColor="@color/Colorpeace"
                                        />

                                    <TextView
                                        android:id="@+id/proCompleteness"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="n "
                                        android:textSize="14sp"
                                        android:textColor="@color/Colorpeace"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="%"
                                        android:textSize="14sp"
                                        android:textColor="@color/Colorpeace"
                                        />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="150dp"
                                    android:padding="2dp"
                                    android:background="@drawable/button_style_edit_text"
                                    >

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="পয়েন্টস: "
                                        android:textSize="14sp"
                                        android:textColor="@color/colorVoldemort"
                                        />

                                    <TextView
                                        android:id="@+id/gamificationPoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="n "
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorVoldemort"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginLeft="10dp"
                                        />

                                </LinearLayout>

                            </LinearLayout>


                            <ProgressBar
                                android:id="@+id/determinateBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:padding="16dp"
                                android:layout_height="wrap_content"
                                android:progress="0"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yesCourseCompleteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/runningCourseBtnId"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:elevation="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="চলমান কোর্স"
                                android:textAlignment="center"
                                android:textColor="@color/Colorpeace"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/numberOfRunningCourse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:background="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:text="টি"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:textSize="18sp" />

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/endedCourseBtnId"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:elevation="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="সম্পন্ন কোর্স"
                                android:textAlignment="center"
                                android:textColor="@color/Colorpeace"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/numberOfCompletedCourse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:layout_gravity="center"
                                    android:text="০"
                                    android:background="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:text="টি"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:textSize="18sp" />

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/nonEndedCourseBtnId"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:elevation="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="অসমাপ্ত কোর্স"
                                android:textAlignment="center"
                                android:textColor="@color/Colorpeace"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/numberOfIncompletedCourse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:background="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:text="টি"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:textSize="18sp" />

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wishListButtonId"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:elevation="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="পছন্দের কোর্স"
                                android:textAlignment="center"
                                android:textColor="@color/Colorpeace"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/numberOfWishlistCourse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:background="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:text="টি"
                                    android:gravity="center"
                                    android:textColor="@color/Colorpeace"
                                    android:textSize="18sp" />

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notCompleteCourseProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/open_book_profile_page"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="আকাশ আমার পাঠশালা"
                        android:textAlignment="center"
                        android:textColor="@color/AppTextColor"
                        android:textSize="10sp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="3dp"
                        android:text="এই মুহূর্তে আপনার প্রোফাইলে কোন সম্পন্ন কোর্স নেই। আপনি চাইলে নতুন কিছু শিখতে সকল কোর্স পেইজে যেতে পারেন।"
                        android:textColor="@color/colorVoldemort"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/splashActvtySearchSomething"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/gradient_background"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="নতুন কিছু শিখতে খুঁজুন"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight"
            >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/FooterBtnsColor"
            android:layout_alignParentBottom="true"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/FooterBtnsColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:id="@+id/allCourseBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/allCourseLogo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/khujun2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bdbdbd"
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:text="সকল কোর্স"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recomendedBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/recomendedLogoId"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/recommended_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bdbdbd"
                        android:layout_marginTop="2dp"
                        android:text="রিকমেন্ডেড"
                        android:layout_below="@+id/recomendedLogoId"
                        android:textSize="13sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/myPageBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/open_book"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bdbdbd"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:text="আমার পাতা"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloadsBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:src="@drawable/downloadicon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bdbdbd"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:text="অফলাইন"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profilePageBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_purple"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:text="প্রোফাইল"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        >

        <ImageView
            android:id="@+id/settingsBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="right"
            android:foregroundGravity="right"
            android:text="Settings"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:src="@drawable/mukto_settings_icon"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/userCoverPhotoId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>



</RelativeLayout>
