<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/Colorpeace"
    tools:context=".CreateAccountActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >




    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/muktopath_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আকাশ আমার পাঠশালা"
            android:textColor="@color/AppTextColor"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="5sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lin_layout_style_white"

            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/domainBoxId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Domain"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/spnrOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    >
                </Spinner>

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="সম্পূর্ণ নাম"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/password_star_icon"
                        android:background="#ededed"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:background="#fff"
                            android:hint="পাসওয়ার্ড"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="জেন্ডার"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/profession"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="পেশা"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Spinner
                        android:id="@+id/spnrProfessionCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:tooltipText="পেশা"
                        >
                    </Spinner>

                </LinearLayout>

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="মুঠোফোন"
                            android:background="#fff"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="ই-মেইল"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="পাসওয়ার্ড"
                            android:background="#fff"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_edit_text"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="পাসওয়ার্ড কনফার্ম করুন"
                            android:background="#fff"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="পাসওয়ার্ড ভুলে গেছেন?"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPain"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/regiPageSignUpId"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="নতুন প্রোফাইল তৈরি করুন"
        android:textColor="#fff"
        android:background="@drawable/button_style_purple"
        android:textStyle="bold" />
    <requestFocus/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mukto_login_footer"
            />

        <!--<TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By creating an account you accept Muktopath's terms of Service and privacy policiy"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/colorVoldemort"
            android:elevation="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />-->

    </RelativeLayout>

</LinearLayout>