<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadedContentActivity">



    <LinearLayout
        android:id="@+id/videoLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <VideoView
            android:id="@+id/vdVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <SeekBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/Progressbar"/>

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="-150dp"
            >

            <ImageButton
                android:id="@+id/pause_button"
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:src="@drawable/mukto_video_pause_icon"
                />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/descrLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/contentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contentTitle"
                    android:textSize="26sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/contentDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contentTitle"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>