<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/Colorpeace"
    tools:context=".ForgetPasswordActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/muktopath_logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আকাশ আমার পাঠশালা"
                android:textColor="@color/AppTextColor"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="5sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/login_form"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lin_layout_style_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <TextView
                        android:id="@+id/returnMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="পাসওয়ার্ড রিসেট করুন"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorVoldemort"
                        android:layout_marginBottom="10dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:background="@drawable/button_style_edit_text"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >

                            <EditText
                                android:id="@+id/EmailPhnEdtTxtId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="ই-মেইল অথবা ফোন"
                                android:layout_marginTop="5dp"
                                android:background="#fff"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="8dp"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </LinearLayout>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/submitBtn"
            style="?android:textAppearanceSmall"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="সাবমিট করুন"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@drawable/button_style_purple"
            android:textStyle="bold" />


        <requestFocus/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mukto_login_footer"
            />

    </RelativeLayout>

</LinearLayout>