<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    android:background="@color/AppBackgroundColor"
    >

    <LinearLayout
        android:id="@+id/searchBarId"
        android:background="@color/AppTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9d23db"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <Button
                android:id="@+id/searchBtnIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/search_for_custom_white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/AppBackgroundColor"
                android:textSize="45sp" />

            <EditText
                android:id="@+id/searchViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ক্যাটালগ খুঁজুন"
                android:textColor="@color/Colorpeace"
                android:singleLine="true"
                android:textColorHint="#fff"
                android:background="#9d23db"
                android:autofillHints="Search"
                >

                <requestFocus/>

            </EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:elevation="5dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            >

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="70dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings" />

            <Spinner
                android:id="@+id/spnrOne"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >
            </Spinner>&ndash;&gt;

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration" />
            <Spinner
                android:id="@+id/spnrTwo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >
            </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language" />

                <Spinner
                    android:id="@+id/spnrThree"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    >
                </Spinner>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level" />

                <Spinner
                    android:id="@+id/spnrFour"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    >
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price" />
                <Spinner
                    android:id="@+id/spnrFive"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    >
                </Spinner>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/spnrCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    >
                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style_purple"
            android:text="খুঁজুন"
            android:layout_gravity="center"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d6d7d7"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:layout_gravity="center"
            android:background="@color/FooterBtnsColor"
            android:elevation="5dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/allCourseBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/allCourseLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/khujun2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="সকল কোর্স"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recomendedBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recomendedLogoId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/recommended_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:text="রিকমেন্ডেড"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/recomendedLogoId"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myPageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/open_book"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:text="আমার পাতা"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/downloadsBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/downloadicon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="ডাউনলোড"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profilePageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profileicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:layout_marginTop="2dp"
                    android:textSize="13sp"
                    android:text="প্রোফাইল"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>