<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectACategoryActivity"
    android:background="#e0e0e0"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আপনার পছন্দের ক্যাটেগরি গুলো নির্বাচন করুন"
                android:textSize="26sp"
                android:gravity="center"
                android:textColor="#000"
                />

    <RelativeLayout
        android:id="@+id/chooseCategory1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        >

        <CheckBox
            android:id="@+id/firstCatCheckBoxId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/CourseHiddenEnId1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/CourseHiddenEnIdId1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff" />

    </RelativeLayout>
            

    <RelativeLayout
        android:id="@+id/chooseCategory2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        >

        <CheckBox
            android:id="@+id/SecondCatCheckBoxId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/CourseHiddenEnId2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/CourseHiddenEnIdId2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chooseCategory3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        >

        <CheckBox
            android:id="@+id/ThirdCatCheckBoxId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/CourseHiddenEnId3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/CourseHiddenEnIdId3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chooseCategory4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"

        >

        <CheckBox
            android:id="@+id/fourthCatCheckBoxId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/CourseHiddenEnId4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/CourseHiddenEnIdId4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chooseCategory5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:visibility="gone"
        >

        <CheckBox
            android:id="@+id/fifthCatCheckBoxId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chooseCategory6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        >

        <CheckBox
            android:id="@+id/SixthCatCheckBoxId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/nextBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="পরবর্তী পাতা"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/gradient_background"
            />
    </LinearLayout>

</RelativeLayout>