<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectACategoryActivity"
    android:background="@color/Colorpeace"
    android:orientation="vertical"
    >

    <!--android:background="#e0e0e0"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আপনার পছন্দের ক্যাটেগরি গুলো নির্বাচন করুন"
                android:textSize="26sp"
                android:gravity="center"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/chooseCategory1"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/courseCatLogo1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/firstCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />
                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chooseCategory2"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >

                    <ImageView
                        android:id="@+id/courseCatLogo2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/SecondCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/chooseCategory3"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/courseCatLogo3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/ThirdCatTextViewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/CourseHiddenEnId3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/CourseHiddenEnIdId3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="#ffffff" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/chooseCategory4"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:elevation="10dp"
                android:layout_marginLeft="15dp"

                >

                <ImageView
                    android:id="@+id/courseCatLogo4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/fourthCatTextViewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/CourseHiddenEnId4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/CourseHiddenEnIdId4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="#ffffff" />



                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/chooseCategory5"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/courseCatLogo5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/fifthCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chooseCategory6"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_marginLeft="15dp"
                    >

                    <ImageView
                        android:id="@+id/courseCatLogo6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/sixthCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />



                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/chooseCategory7"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/courseCatLogo7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/seventhCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chooseCategory8"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_marginLeft="15dp"

                    >

                    <ImageView
                        android:id="@+id/courseCatLogo8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/eightCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />



                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/chooseCategory9"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/courseCatLogo9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/ninthCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chooseCategory10"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/courseCatLogo10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/tenthCatTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnId10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/CourseHiddenEnIdId10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/nextBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="পরবর্তী পাতা"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/gradient_background"
            />
    </LinearLayout>

</RelativeLayout>