<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:background="@color/Colorpeace"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_notification_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="নোটিফিকেশন"
                    android:textStyle=""
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

                <Switch
                    android:id="@+id/onOffPushNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:checked="true"
                    android:textOff="OFF"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textOn="ON"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_calender_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ক্যালেন্ডারে আপডেট"
                    android:textStyle=""
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

                <Switch
                    android:id="@+id/onOffSyncCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:checked="true"
                    android:textOff="OFF"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textOn="ON"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_grey_layout"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="কোর্স সম্পর্কিত"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="8dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_wifi_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="শুধুমাত্র ওয়াইফাইয়ে ডাউনলোড"
                    android:textStyle=""
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

                <Switch
                    android:id="@+id/onOffDownloadOnWify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:checked="true"
                    android:textOff="OFF"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textOn="ON"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/delete_blue_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="পড়া শেষে স্বয়ংক্রিয়ভাবে মুছে ফেলুন"
                    android:textStyle=""
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

                <Switch
                    android:id="@+id/onOffDeleteCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:checked="true"
                    android:textOff="OFF"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textOn="ON"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_grey_layout"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="সহযোগিতা"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/suppoerHelp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_message_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="সচরাচর জিজ্ঞাসা"
                    android:textStyle=""
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/feedBackId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_message_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="মতামত"
                    android:textSize="18sp"
                    android:textStyle=""
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_grey_layout"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="মুক্তপাঠ সম্পর্কিত"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/termsCondi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_information_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ব্যবহারের শর্তাবলী"
                    android:textSize="18sp"
                    android:textStyle=""
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacyPoli"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_information_icon"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="গোপনীয়তার নীতিমালা"
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:textStyle=""
                    android:layout_gravity="center"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_grey_layout"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="সেটিংস"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings_change_password"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="পাসওয়ার্ড পরিবর্তন"
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textStyle=""
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_grey_layout"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/logOutBtnId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mukto_logout_btn"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="লগ আউট"
                    android:textStyle=""
                    android:textSize="18sp"
                    android:textColor="@color/colorVoldemort"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version "
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/settingsVersionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading..."
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>