<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/AppBackgroundColor"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="18dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/muktopath_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আকাশ আমার পাঠশালা"
            android:textColor="@color/AppTextColor"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সবার জন্য অনলাইন শিক্ষা"
            android:textColor="@color/AppTextColor"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="310dp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:text="আপনার কম্পিউটার, মোবাইল ডিভাইস এবং টিভিতে থাকা অ্যাপ্লিকেশন গুলির সাথে যেকোন যায়গায় শিখতে এবং উন্নত ন্যাভিগেশন এবং দ্রুত স্ট্রিমিং সমন্বিত।"
            android:textColor="@color/colorVoldemort"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            />

        <Button
            android:id="@+id/splashActvtySearchSomething"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নতুন কিছু শিখতে খুঁজুন"
            android:textSize="16sp"
            android:focusable="true"
            android:textColor="#fff"
            android:layout_marginTop="80dp"
            android:background="@drawable/gradient_background"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:focusableInTouchMode="true"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#c1c1c1"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:layout_gravity="center"
            android:background="@color/FooterBtnsColor"
            >

            <LinearLayout
                android:id="@+id/allCourseBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/allCourseLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/khujun2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="সকল কোর্স"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recomendedBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/recommended_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="রিকমেন্ডেড"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/recomendedLogoId"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myPageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/allcourse_purple"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVoldemort"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:text="আমার পাতা"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/downloadsBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/downloadicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="ডাউনলোড"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profilePageBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profileicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="প্রোফাইল"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>