<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CourseDetailActivity"
    android:background="@color/Colorpeace">


    <LinearLayout
        android:id="@+id/videoLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <VideoView
            android:id="@+id/vdVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <SeekBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/Progressbar"/>

        <TextView
            android:id="@+id/txtView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <TextView
        android:padding="5dp"
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="কোর্স টাইটেল লোডিং..."
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/videoLayOut"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/detailPageScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseTitle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="#ffffff"
            android:layout_below="@+id/detailPageCoverPhoto"
            >


            <LinearLayout
                android:id="@+id/btnsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/likeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginLeft="7dp"
                            android:text="n"
                            />

                        <ImageView
                            android:id="@+id/hitlikebtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="1dp"
                            android:gravity="right"
                            android:foregroundGravity="right"
                            android:text="Settings"
                            android:layout_marginRight="1dp"
                            android:layout_gravity="right"
                            android:src="@drawable/mukto_like_icon_fade"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        >

                        <TextView
                            android:id="@+id/dislikeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginLeft="3dp"
                            android:text="n"
                            />


                    <ImageView
                        android:id="@+id/hitDislikebtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="right"
                        android:foregroundGravity="right"
                        android:text="Settings"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:src="@drawable/mukto_dislike_icon_fade"
                        />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        >

                        <TextView
                            android:id="@+id/flagNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginLeft="15dp"
                            android:text="n"
                            />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/hitFlagbtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="right"
                        android:foregroundGravity="right"
                        android:text="Settings"
                        android:layout_gravity="right"
                        android:src="@drawable/mukto_flag_btn_fade"
                        />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="n"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/Colorpeace"
                            />

                    <ImageView
                        android:id="@+id/downloadBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="right"
                        android:foregroundGravity="right"
                        android:text="Settings"
                        android:layout_gravity="right"
                        android:src="@drawable/content_download_icon"
                        />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="কোর্স বিবরণ"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/detailTextLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
                <!--<TextView
                    android:id="@+id/detailDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                    />-->



                <WebView
                    android:id="@+id/detailDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </WebView>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কোর্স কন্টেন্ট"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    />-->





                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="- Course Something"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lessons"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:02"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>-->
            </LinearLayout>




        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/pause_button"
            android:foregroundGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@drawable/mukto_video_pause_icon"
            />
    </LinearLayout>



</RelativeLayout>