<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActionBarWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#7a19aa"
    >

    <EditText
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:singleLine="true"
        android:textColorHint="#c1c1c1"
        android:textColor="#ffffff"
        android:autofillHints="Search"
        >

        <requestFocus/>

    </EditText>

</RelativeLayout>