<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorTransparent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/afterEnrollLayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/lin_layout_style_white_with_shadow_border"
            android:orientation="vertical"
            android:padding="22dp"
            android:elevation="10dp"
            android:layout_marginBottom="60dp"
            >

            <LinearLayout
                android:id="@+id/tableLayoutId"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:padding="6dp"
                >

                <LinearLayout
                    android:id="@+id/contentNumberSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/contentNumber"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="টি"
                            android:layout_gravity="left"
                            android:textColor="#000000"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="টি"
                            android:layout_gravity="left"
                            android:textColor="#000000"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="অনুশীলনী"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/contenthour"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="৩৯ ঘণ্টা"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:gravity="right"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assignmentSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/assignmentNumber"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="টি"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="টি"
                            android:layout_gravity="left"
                            android:textColor="#000000"
                            android:gravity="left"
                            />




                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="এসাইনমেন্ট"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/assignmentHour"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="৩৯ ঘণ্টা"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mQuizNumberSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/quizNumber"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="টি"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="টি"
                            android:layout_gravity="left"
                            android:textColor="#000000"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="কুইজ"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/quizHour"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="ঘণ্টা"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mExamNumberSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/examNumber"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="টি"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="টি"
                            android:layout_gravity="left"
                            android:textColor="#000000"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="পরীক্ষা"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/examHour"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="hhhh ঘণ্টা"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/startMyPageBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:text="শুরু করুন"
                    android:textColor="@color/Colorpeace"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="20dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/CourseDetailCoverImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:elevation="10dp"
        android:background="@drawable/loadingimage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:elevation="10dp"
        android:background="#88000000"
        >

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="সাইবার সিকিউরিটি কোর্স"
            android:textColor="@color/Colorpeace"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Colorpeace"
            android:text="মুক্তপাঠ"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            >

            <!--<android.support.v4.widget.ContentLoadingProgressBar
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="bottom"
                android:background="@drawable/lin_layout_style_white"
                android:layout_height="10dp"

                />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কোর্সের অগ্রগতি "
                    android:textSize="14sp"
                    android:textColor="@color/Colorpeace"
                    />

                <TextView
                    android:id="@+id/proCompleteness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="n "
                    android:textSize="14sp"
                    android:textColor="@color/Colorpeace"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="14sp"
                    android:textColor="@color/Colorpeace"
                    />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/determinateBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:progress="25"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>