<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizReportCongratzFragment"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/passOrFailIcon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            />

        <TextView
            android:id="@+id/congratzId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorVoldemort"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/passOrFailTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorVoldemort"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/percentageTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorVoldemort"
                android:textSize="25sp"
                android:text=""
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorVoldemort"
                android:textSize="25sp"
                android:text="%"
                />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/passMarkTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textColor="@color/colorVoldemort"
        android:text=""
        android:textSize="20sp"
        />


</LinearLayout>