<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/examfragment1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageDetailFragment3"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/Colorpeace"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="পরীক্ষা ১"
        android:textSize="18sp"
        android:textColor="@color/colorVoldemort"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:id="@+id/examTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam 1"
        android:textSize="18sp"
        android:textColor="@color/colorVoldemort"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/examPaperField"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="33dp"

        >

        <Button
            android:id="@+id/nextButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textStyle="bold"
            android:background="@color/Colorpeace"
            android:elevation="20dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>