<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/quizfragment1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageDetailFragment3"
    android:orientation="vertical"
    android:background="@color/Colorpeace"
    >

    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 1"
        android:textSize="18sp"
        android:textColor="@color/colorVoldemort"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quiz_options_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        />

    <TextView
        android:id="@+id/summeryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summery"
        android:textSize="25sp"
        android:textColor="@color/colorVoldemort"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>