<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

                <!--<android.support.v4.view.ViewPager
                    android:id="@+id/QuizSliderviewPagerId"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="55dp"
                    >

                        <com.itsronald.widget.ViewPagerIndicator
                            android:id="@+id/view_pager_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/Colorpeace"
                            android:outlineSpotShadowColor="@color/colorPrimary"
                            app:selectedDotColor="@color/colorFadedBlack"
                            android:layout_marginBottom="5dp"
                            />

                </android.support.v4.view.ViewPager>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/MainAdCrossLayout"
                >
                <Button
                    android:id="@+id/MainAdCrossBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_style2"
                    android:layout_gravity="right"
                    android:textColor="#000"
                    android:text="x"
                    android:textSize="12sp"
                    android:textAlignment="center"

                    />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:padding="30dp"
                    >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="কুইজ"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/pulseQuesId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Demo Q 1?"
                            android:textColor="#000000"
                            />

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="a) Ans 1"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="b) Ans 2"
                            android:layout_marginLeft="10dp"
                            />-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/quiz_options_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        />

                    <TextView
                        android:id="@+id/incorrectAnswerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlood"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Incorrect Answer"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        />

                        <Button
                            android:id="@+id/pulseQuesSubmitBtnId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="Submit"
                            />

                </LinearLayout>



        </LinearLayout>

</LinearLayout>