<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/Colorpeace"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/Colorpeace"
                    >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/my_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            />

                        <Button
                            android:id="@+id/sendReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Send Report"
                            android:elevation="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            />

                </LinearLayout>

        </ScrollView>

</LinearLayout>