<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="20dp"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আপনি কি লগ আউট করতে চান?"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                                <Button
                                    android:id="@+id/logOutYes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="হ্যাঁ"
                                    />

                                <Button
                                    android:id="@+id/logOutNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="না"
                                    />
                        </LinearLayout>


                </LinearLayout>



        </LinearLayout>

</LinearLayout>